DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=kikixoxo
DB_NAME=Database
DB_SSL=false

ENCRYPTION_KEY=capable desert erode dust give trigger gloom clerk grant three wrong brave spread sunny amused clay orient response real myself ritual moment dinosaur absent permit


